# BlogProject

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Program.cs  app.db  appsettings.json
BlogProject/Areas/Identity/Data/: BlogProjectIdentityDbContext.cs
BlogProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
BlogProject/Data/: ApplicationDbContext.cs
BlogProject/Data/Migrations/: 20230815044043_001.Designer.cs  20230815044043_001.cs  20230815095911_003.Designer.cs  20230815095911_003.cs  20230815221541_004.Designer.cs  20230815221541_004.cs  20230815222004_005.Designer.cs  20230815222004_005.cs  20230830101559_006.Designer.cs  20230830101559_006.cs  ApplicationDbContextModelSnapshot.cs
BlogProject/Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
BlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Services/: BasicImageService.cs  BasicSlugService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
BlogProject/ViewModels/: ContactMe.cs  MailSettings.cs
BlogProject/Views/: _ViewImports.cshtml
BlogProject/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogProject/Views/Shared/: _Layout.cshtml
